<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title>My Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
<a href="https://madisonhoff.github.io/"><button>Home</button></a>
<a href="projects.html"><button>Projects</button></a>
<a href="writing.html"><button>Writing</button></a>
   <p>Throughout my data scidence classes and data journalism classes, I have enjoyed learning about different data visualizations and different data models. My partner and I won second prize in the Williams Prize Multimedia category for our data visualizations about the dining options at Lehigh. We conducted a survey, analyzed the data, and created visualizations to show others the important patterns our data concluded. Our website can be found <a href= "https://lehighuniversityfood.wordpress.com/" >here: </a> </p>
 <h2 style="color:#F778A1"> My data visualization work: </h2>
    <h3>The Brown and White associate data and graphics editor</h3>

   I  was an associate data and graphics editor for Lehigh University's newspaper for two semesters. During this time, I created different data visualizations to go along with articles. 
   <br>
   I made a line chart of the unemployment rate in the different areas of the Lehigh Valley over the years and a bar chart to show the unemployment rate in the Lehigh Valley in 2017. These charts went along with another reporter's article to communicate the unemployment rate problem in a simple way of charts. I created the charts in Tableau Public and Piktochart.
   <a href="https://thebrownandwhite.com/2018/04/08/unemployment-lehigh-valley/"> <br><br>Click here</a> to see my two graphics on Lehigh Valley unemployment rate in 2017 and over time.
    <br>
   I made two bar charts for Lehigh women's soccer and women's basketball for an article about how many athletes made honor roll. Readers could click what year they wanted to see the number of students who were on the honor roll and compare to other years. I created the charts using Patriot League data in Tableau Public and Piktochart.
   <a href="https://thebrownandwhite.com/2018/02/18/lehigh-athletes-education-feature/"> <br><br>Click here</a> to see my sports graphics.
    <br>
   <i> The Brown and White </i> wrote a few articles during the aftermath of hurricanes including Hurricane Maria. I created a graphic that showed the Lehigh students who talked in the article and were affected by the hurricane along with the size of the hurricane in various times in Puerto Rico. I created an interactive map to show the category size of the strom as it traveled.   I created the charts using weather data in Tableau Public and Photoshop.
   <a href="https://thebrownandwhite.com/2017/10/11/lehigh-students-puerto-rico-hurricane/"> <br><br>Click here</a> to see my hurricane graphics.
    <br>
   
   
   <h3>Infographic</h3>
      I created an infographic on whether more Lehigh students are choosing to live. I was able to create this visualization through <a href="https://www.canva.com/">Canva</a> which gives me the tool to create a square infographic. <a href="Housing.html"> 
      <br><br>Click here to see my housing infographic</a>
<br>
      <h3>Timeline</h3>
      I always enjoyed playing Pac-Man games, whether it be the original or a spin-off. I created a timeline on this history of the popular arcade game using <a href="https://timeline.knightlab.com/"> TimelineJS.</a> TimelineJS uses Google sheets to easily organize dates, texts, and pictures before converting it into a timeline. <a href="pacmantimeline.html">
      <br><br>Click here to see my Pac-Man timeline</a>
    <br>
      
      <h3>Line Chart</h3>
      I was interested in seeing the change in unemployment over time. The data I used was updated until the year 2013. To make this chart, I used <a href="https://quartz.github.io/Chartbuilder/">ChartBuilder </a> which allowed me to put my data into different charts and change the way it will appear.  
      <a href="unemployment_line_chart.html"> <br><br>Click here to see my line chart</a>
    <br>
      
        
         <h3>Map</h3>

      I like finding different places off-campus to eat so that I am not always eating dining hall food. I have a variety of different places on my list so I decided to create a map with their locations and information. To do so, I used <a href="https://support.google.com/fusiontables/answer/2571232?hl=en">Google Fusion </a>, which uses Excel sheets, cards, and a map to make all the data.
      <a href="restaurants.html"> <br><br>Click here to see my map</a>
    <br>
      
        
          <h3>Interactive visualization</h3>

      Putting data on a chart may not be too helpful to a viewer. They may want to look at a specific data point or to focus on one variable. Interactivity within the data visualization is therefore important. I created an interactive line chart about Lehigh graduation rates by ethnicity and race. To create this visualization, I used <a href="https://public.tableau.com/s/">Tableau Public </a>, which allows users to create interactive visualizations for free with an account.

      <a href="https://madisonhoff.github.io/graduation_rates.html"> <br><br>Click here to see my interactive line chart</a>

    <br>

    
  </body>
</html>
